name: Terraform Test
on: [push, pull_request]

jobs: 
  test:
    runs-on: terraform-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with: 
          sparse-checkout: terraform/infra

      - name: Install Node.js
        run: |
          apt-get update
          apt-get install -y curl
          curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
          apt-get install -y nodejs


      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: debug working directory
        run: pwd
        working-directory: ./terraform/infra
        shell: bash

      - name: debug working directory
        run: ls -la
        working-directory: ./terraform/infra
        shell: bash


      - name: Terraform Format Check
        working-directory: ./terraform/infra
        run: terraform fmt -check

      - name: Terraform Init
        working-directory: ./terraform/infra
        run: terraform init 

      - name: Terraform Validate
        working-directory: ./terraform/infra
        run: terraform validate 