name: Terraform Test
on: [push, pull_request]

jobs: 
  test:
    runs-on: terraform-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with: 
          sparse-checkout: terraform/infra/**


      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.7.5

      - name: Terraform Init
        working-directory: ./terraform/infra
        run: terraform init 

      - name: Terraform Validate
        working-directory: ./terraform/infra
        run: terraform validate 